Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOption.frm
Form=frmScore.frm
Form=frmHelp.frm
Form=frmCreator.frm
Module=ModBrickFunction; ModBricksFunctions.bas
Module=ModPosPointerFunction; ModPosPointerFunctions.bas
Module=ModPreviewFunction; ModPreviewFunctions.bas
Module=ModVariables; ModVariables.bas
Module=ModCommonFunction; ModCommonFunction.bas
Form=frmWin.frm
Form=frmSnapShot.frm
Module=modAPI; ModAPI.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RSM's Tetris 2005"
ExeName32="RSM's Tetris 2005.exe"
Path32=".."
Command32=""
Name="RSMTetris2005"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Software for all."
VersionCompanyName="RSM Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
